sonar.projectKey=YOUR_PROJECT_KEY
sonar.organization=YOUR_ORGANIZATION

# This is the name and version displayed in the SonarCloud UI
sonar.projectName=Clickstream Core
sonar.projectVersion=1.0.0

# Path is relative to the sonar-project.properties file
sonar.sources=src
sonar.tests=src/__tests__

# Code coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

# Encoding of the source code
sonar.sourceEncoding=UTF-8

# Exclusions
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/__tests__/**,jest.*.js 